<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="recipes.css">
    <title>Scrumptious Recipes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    </style>
  </head>
  <body>
    <header>
        <nav>
            <a href="list.html">Main Page</a> 
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="recipes">
          <div>
              <h3>
                  <a href="detail.html">Vegetarian Tacos</a>
              </h3>
                  <img src="https://mks.io/public-tacos "/>
                  <div>4.3 stars</div>
          </div>
          <div>
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
                <img src="https://mks.io/public-tacos "/>
                <div>4.3 stars</div>
        </div>
        <div>
          <h3>
              <a href="detail.html">Vegetarian Tacos</a>
          </h3>
              <img src="https://mks.io/public-tacos "/>
              <div>4.3 stars</div>
      </div>
      <div>
        <h3>
            <a href="detail.html">Vegetarian Tacos</a>
        </h3>
            <img src="https://mks.io/public-tacos "/>
            <div>4.3 stars</div>
    </div>
    <div>
      <h3>
          <a href="detail.html">Vegetarian Tacos</a>
      </h3>
          <img src="https://mks.io/public-tacos "/>
          <div>4.3 stars</div>
    </div>
  </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
  </body>
</html>